<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.customUiElements.CustomListCell">
   <children>
      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="id" text="Label" />
            <Label fx:id="firstLang" text="Label" />
            <Label fx:id="secondLang" text="Label" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <Button fx:id="okButton" alignment="TOP_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#buttonOnActon" text="Button">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
